<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Stanislav Karamin Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Портфолио Станислава Карамина — проекты по анализу данных, компьютерному зрению и искусственному интеллекту.">
    <meta name="yandex-verification" content="y0__xDh9IuSARigozsgkpWr-hTs5_GKdLkgPNVh0o2nZobjRM-2hg">
    <link rel="canonical" href="https://ksp-hub.github.io/Stanislav-Karamin-Portfolio/">
    <meta http-equiv="refresh" content="0; url=https://ksp-hub.github.io/Stanislav-Karamin-Portfolio/">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background: #0b1f33;
            color: #f4f6fb;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        main {
            max-width: 600px;
            padding: 2rem;
        }
        a {
            color: #66d9ff;
        }
        .meta {
            margin-top: 1.5rem;
            font-size: 0.85rem;
            opacity: 0.75;
        }
    </style>
    <script>
        window.location.replace("https://ksp-hub.github.io/Stanislav-Karamin-Portfolio/");
    </script>
</head>
<body>
    <main>
        <h1>Stanislav Karamin Portfolio</h1>
        <p>Вы будете автоматически перенаправлены на основную страницу портфолио.</p>
        <p><a href="https://ksp-hub.github.io/Stanislav-Karamin-Portfolio/">Перейти к портфолио</a></p>
        <p class="meta">Если перенаправление не произошло, нажмите на ссылку.</p>
    </main>
</body>
</html>

